# This is the main configuration file for the application.

# Secret key
application.secret="KW>qg_w8J4ps4B63o6cqDYCv7slg`@isC7v67:I`7tbRSGoYVguocwMjRU[XPxPt"

# The application languages
application.langs="en"

# Global object class
# application.global=Global

# Router
# application.router=my.application.Routes

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:club-manager;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
# db.default.user=sa
# db.default.password=""
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Evolutions
# evolutionplugin=disabled

# Logger

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Hibernate logger
logger.org.hibernate=DEBUG
